<!doctype html>
<link rel="stylesheet" href="./milligram.min.css">
<link rel="stylesheet" href="./default.css">

<script src="https://unpkg.com/mithril/mithril.js"></script>

<html language="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodeDoor Demo</title>
    <meta name="description" content="Sample profile app for demoing/testing purposes.">
  </head>
  <body>
    <header id="header" class="justify-center">
    </header>

    <div id="content" class="container">
    </div>

    <footer id="footer" class="justify-center">
    </footer>
  </body>
</html>

<script src="./indent.js"></script>
<script src="./app.js"></script>
